CC = gcc
CFLAGS = -std=gnu99 -Wall -Iinclude -DPLATFORM=`uname | sed 's/[^a-zA-Z0-9_].*//'`

TEST_OBJECTS = build/protocol.o build/sockets.o build/test.o 
CONFIG_OBJECTS =  build/protocol.o build/sockets.o build/config.o
SCANNER_OBJECTS =  build/protocol.o build/sockets.o build/scanner.o

COMMON_HEADERS = protocol.h sockets.h errors.h
#TEST_HEADERS =

all: test config scanner 

build/%.o: %.c
	@mkdir -p build
	$(CC) $(CFLAGS) -c $< -o $@

test: $(TEST_OBJECTS) $(COMMON_HEADERS)
	@mkdir -p bin
	$(CC) $(CFLAGS) $(TEST_OBJECTS) -o bin/test

config: $(CONFIG_OBJECTS) $(COMMON_HEADERS)
	@mkdir -p bin
	$(CC) $(CFLAGS) $(CONFIG_OBJECTS) -o bin/config

scanner: $(SCANNER_OBJECTS) $(COMMON_HEADERS)
	@mkdir -p bin
	$(CC) $(CFLAGS) $(SCANNER_OBJECTS) -o bin/scanner

clean:
	rm -r build/  bin/
